{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=SQL6010.site4now.net;Database=db_a4743c_answersdb;User Id=db_a83966_answerstest_admin;Password=Answers@2020;",
    //"DefaultConnection": "Server=AHMED\\SQLEXPRESS;Database=Answers-test;Trusted_Connection=True;"
    //"DefaultConnection": "Server=192.168.1.254;Database=Arweqa-Test;User Id=sa;Password=Algo@1011;MultipleActiveResultSets=true",
    //"DefaultConnection": "Server=SQL6020.site4now.net;Database=db_a4743c_arweqa;User Id=db_a4743c_arweqa_admin;Password=Algo@1011;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=174.138.191.135;Database=Arweqa-test;User Id=sa;Password=Algo@22#;MultipleActiveResultSets=true"

  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  }