{
  "ConnectionStrings": {
    // "DefaultConnection": "Server=192.168.1.254;Database=Arweqa-test;User Id=sa;Password=Algo@1011;MultipleActiveResultSets=true",
    //"DefaultConnection": "Server=SQL6020.site4now.net;Database=db_a4743c_arweqa;User Id=db_a4743c_arweqa_admin;Password=Algo@1011;MultipleActiveResultSets=true"

   "DefaultConnection": "Server=174.138.191.135;Database=Arweqa-test;User Id=sa;Password=Algo@22#;MultipleActiveResultSets=true"
  },

  "Secret": "Very long and difficult secret key for the jwt configurations",
  "TwilioConfiguration": {
    "AccountSid": "ACcbb75476d58431171402e83e92be7e29",
    "AuthToken": "f560e7929bb304c38cd2890c32f49391",
    "PathServiceSid": "VA92fd824540580f80f083b3b3aaa9755e"
  },

  //"EnvironmentName": "Development",
  "EnvironmentName": "Production",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}